// Navigation Styles here

// INDIE FLOWER on "Fun Bus" heading, all other text is Roboto.
// So probably one of:
// h1, h2, h3, h4, h5 {
//   font-family: 'Indie Flower', cursive;
// }

nav {
  .ParaFlex(space-between);

  .navBlock {
    min-width: 50%;
    .ParaFlex(space-around);
  }

  a {
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
  }
}
